WSGIScriptAlias / /var/www/html/myproject/myproject/wsgi.py
WSGIPythonPath /var/www/html/myproject

<Directory /var/www/html/myproject/myproject>
<Files wsgi.py>
Require all granted
</Files>
</Directory>